<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accidents Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (Accident data)' inline='true' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accident data' name='excel-direct.1xpcmgp1nv9upl13elnwg116vq9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Les ressources de la formation/cas pratique tab road accident/Accident data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xpcmgp1nv9upl13elnwg116vq9f' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='string' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY  Accendents ' datatype='integer' name='[CY Accendents (copy)_2004383349041565699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_2004383349061210120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349333676043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349337993230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column caption='CY Slight Casulaties  ' datatype='integer' name='[CY Seriuos Casulaties  (copy)_2004383349340741648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column caption='Acidents severity Filter' datatype='boolean' name='[Calculation_1486750867862339584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=  &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year currency Date' datatype='integer' name='[Calculation_2004383349024768000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accendents' datatype='integer' name='[Calculation_2004383349026582530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_2004383349050167301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2004383349026582530]-[CY Accendents (copy)_2004383349041565699]) /[CY Accendents (copy)_2004383349041565699]' />
      </column>
      <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_2004383349332291594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Seriuos Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_2004383349337620493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column caption='PY Slight Casulaties   ' datatype='integer' name='[PY Seriuos Casulaties   (copy)_2004383349340966929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost &amp; Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot; Van &quot;'>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle &quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casulaties' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Accidents (copy)_2004383349328064521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2004383349057458182]-[CY Casulaties (copy)_2004383349061210120]) /[CY Casulaties (copy)_2004383349061210120]' />
      </column>
      <column caption='YOY Fatal Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Casulaties (copy)_2004383349333921804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2004383349332291594]-[CY Fatal Casulaties (copy)_2004383349333676043]) /[CY Fatal Casulaties (copy)_2004383349333676043]' />
      </column>
      <column caption='YOY Serious Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Fatal Casulaties  (copy)_2004383349338271759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_2004383349337993230]-[PY Fatal Casulaties  (copy)_2004383349337620493]) /[PY Fatal Casulaties  (copy)_2004383349337620493]' />
      </column>
      <column caption='YOY Slight Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Serious Casulaties  (copy)_2004383349342109714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Seriuos Casulaties  (copy)_2004383349340741648]-[PY Seriuos Casulaties   (copy)_2004383349340966929]) /[PY Seriuos Casulaties   (copy)_2004383349340966929]' />
      </column>
      <column caption='accident data' datatype='table' name='[__tableau_internal_object_id__].[accident data_11AD7AA892C1417480F6526AAD17D46D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[pcto:usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accendents (copy)_2004383349041565699]' derivation='User' name='[usr:CY Accendents (copy)_2004383349041565699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_2004383349061210120]' derivation='User' name='[usr:CY Casulaties (copy)_2004383349061210120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_2004383349333676043]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_2004383349337993230]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Seriuos Casulaties  (copy)_2004383349340741648]' derivation='User' name='[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004383349026582530]' derivation='User' name='[usr:Calculation_2004383349026582530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2004383349332291594]' derivation='User' name='[usr:Calculation_2004383349332291594:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casulaties  (copy)_2004383349337620493]' derivation='User' name='[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Seriuos Casulaties   (copy)_2004383349340966929]' derivation='User' name='[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.912921' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0870787' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accidents Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY  Accendents ' datatype='integer' name='[CY Accendents (copy)_2004383349041565699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accendents' datatype='integer' name='[Calculation_2004383349026582530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accendents (copy)_2004383349041565699]' derivation='User' name='[usr:CY Accendents (copy)_2004383349041565699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349026582530]' derivation='User' name='[usr:Calculation_2004383349026582530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349026582530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Accendents (copy)_2004383349041565699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Accendents (copy)_2004383349041565699:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349026582530:qk])</rows>
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_2004383349061210120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Day' name='[dy:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_2004383349061210120]' derivation='User' name='[usr:CY Casulaties (copy)_2004383349061210120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[dy:Accident Date:ok]'>
            <groupfilter function='member' level='[dy:Accident Date:ok]' member='26' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[dy:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
    CY casulaties                        <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]> 
    PY casulaties                      <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
    CY casulaties                        <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]> 
    PY casulaties                      <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
    CY casulaties                        <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]> 
    PY casulaties                      <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk])</rows>
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349333676043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_2004383349332291594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Casulaties (copy)_2004383349333921804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2004383349332291594]-[CY Fatal Casulaties (copy)_2004383349333676043]) /[CY Fatal Casulaties (copy)_2004383349333676043]' />
            </column>
            <column-instance column='[Calculation_2004383349332291594]' derivation='User' name='[usr:Calculation_2004383349332291594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casulaties (copy)_2004383349333921804]' derivation='User' name='[usr:YOY Casulaties (copy)_2004383349333921804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Casulaties (copy)_2004383349333921804:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>Fatal Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Casulaties (copy)_2004383349333921804:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'> YOY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349333676043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_2004383349332291594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;fatal&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_2004383349333676043]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349332291594]' derivation='User' name='[usr:Calculation_2004383349332291594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'><![CDATA[             <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'><![CDATA[           <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'><![CDATA[             <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'><![CDATA[           <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'><![CDATA[             <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'><![CDATA[           <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk])</rows>
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Acidents severity Filter' datatype='boolean' name='[Calculation_1486750867862339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=  &quot;All&quot;' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349310487049863169]' role='measure' type='quantitative' user:unnamed='Weather condit.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349310487049916419]' role='measure' type='quantitative' user:unnamed='Weather condit.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost &amp; Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1486750867862339584]' derivation='None' name='[none:Calculation_1486750867862339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[pcto:usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310487049863169]' derivation='User' name='[usr:Calculation_349310487049863169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310487049916419]' derivation='User' name='[usr:Calculation_349310487049916419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[none:Calculation_1486750867862339584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486750867862339584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[none:Calculation_1486750867862339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Road Surface Conditions (group)]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[pcto:usr:Calculation_2004383349057458182:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049916419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049916419:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[pcto:usr:Calculation_2004383349057458182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='-58' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Road Surface Conditions (group)]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[pcto:usr:Calculation_2004383349057458182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost &amp; Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349337993230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Seriuos Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_2004383349337620493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='YOY Serious Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Fatal Casulaties  (copy)_2004383349338271759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_2004383349337993230]-[PY Fatal Casulaties  (copy)_2004383349337620493]) /[PY Fatal Casulaties  (copy)_2004383349337620493]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_2004383349337993230]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casulaties  (copy)_2004383349338271759]' derivation='User' name='[usr:YOY Fatal Casulaties  (copy)_2004383349338271759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Fatal Casulaties  (copy)_2004383349338271759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>Serious Casulaties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Fatal Casulaties  (copy)_2004383349338271759:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'> YOY</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sirious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_2004383349337993230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Seriuos Casulaties  ' datatype='integer' name='[PY Fatal Casulaties  (copy)_2004383349337620493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Serious&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_2004383349337993230]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casulaties  (copy)_2004383349337620493]' derivation='User' name='[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'><![CDATA[             <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349332291594:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'><![CDATA[           <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349333676043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'>Æ             </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>&#10;    CY  Fatal casulaties      </run>
                <run bold='true'>Æ             </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk]>]]></run>
                <run>&#10;    PY Fatal casulaties   </run>
                <run bold='true'>Æ           </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Fatal Casulaties  (copy)_2004383349337620493:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Fatal Casulaties (copy)_2004383349337993230:qk])</rows>
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties  ' datatype='integer' name='[CY Seriuos Casulaties  (copy)_2004383349340741648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties   ' datatype='integer' name='[PY Seriuos Casulaties   (copy)_2004383349340966929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='YOY Slight Casulaties ' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Serious Casulaties  (copy)_2004383349342109714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Seriuos Casulaties  (copy)_2004383349340741648]-[PY Seriuos Casulaties   (copy)_2004383349340966929]) /[PY Seriuos Casulaties   (copy)_2004383349340966929]' />
            </column>
            <column-instance column='[CY Seriuos Casulaties  (copy)_2004383349340741648]' derivation='User' name='[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casulaties  (copy)_2004383349342109714]' derivation='User' name='[usr:YOY Serious Casulaties  (copy)_2004383349342109714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Serious Casulaties  (copy)_2004383349342109714:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>Slight Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Serious Casulaties  (copy)_2004383349342109714:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'> YOY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casulaties  ' datatype='integer' name='[CY Seriuos Casulaties  (copy)_2004383349340741648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casulaties   ' datatype='integer' name='[PY Seriuos Casulaties   (copy)_2004383349340966929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Accident_Severity]= &quot;Slight&quot; &#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN  [Number_of_Casualties] END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Seriuos Casulaties  (copy)_2004383349340741648]' derivation='User' name='[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Seriuos Casulaties   (copy)_2004383349340966929]' derivation='User' name='[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>
    CY  Slight casulaties      </run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#ff0000'>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[   <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    PY Slight casulaties   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[         <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>
    CY  Slight casulaties      </run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#ff0000'>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[   <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    PY Slight casulaties   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[         <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;      </run>
                <run bold='true'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]>]]></run>
                <run>
    CY  Slight casulaties      </run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#ff0000'>Æ  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[   <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>    PY Slight casulaties   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[         <[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:PY Seriuos Casulaties   (copy)_2004383349340966929:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Seriuos Casulaties  (copy)_2004383349340741648:qk])</rows>
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY  Accendents ' datatype='integer' name='[CY Accendents (copy)_2004383349041565699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accendents' datatype='integer' name='[Calculation_2004383349026582530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[Calculation_2004383349050167301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2004383349026582530]-[CY Accendents (copy)_2004383349041565699]) /[CY Accendents (copy)_2004383349041565699]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accendents (copy)_2004383349041565699]' derivation='User' name='[usr:CY Accendents (copy)_2004383349041565699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349026582530]' derivation='User' name='[usr:Calculation_2004383349026582530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349050167301]' derivation='User' name='[usr:Calculation_2004383349050167301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349026582530:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Accendents (copy)_2004383349041565699:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349050167301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349026582530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349050167301:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_2004383349061210120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casulaties' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Accidents (copy)_2004383349328064521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2004383349057458182]-[CY Casulaties (copy)_2004383349061210120]) /[CY Casulaties (copy)_2004383349061210120]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_2004383349061210120]' derivation='User' name='[usr:CY Casulaties (copy)_2004383349061210120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_2004383349328064521]' derivation='User' name='[usr:YOY Accidents (copy)_2004383349328064521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Accidents (copy)_2004383349328064521:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:CY Casulaties (copy)_2004383349061210120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='12'>Total Casulaties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontsize='10'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Accidents (copy)_2004383349328064521:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='10'> YOY</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicel type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
          </datasources>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot; Van &quot;'>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Vehicle Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicul type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidents Severity ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties' datatype='integer' name='[CY Casulaties (copy)_2004383349061210120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_2004383349026250753]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Acidents severity Filter' datatype='boolean' name='[Calculation_1486750867862339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;OR  [Parameters].[Parameter 2]=  &quot;All&quot;' />
            </column>
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot; Van &quot;'>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casulaties' datatype='real' default-format='*▲0.00% ; ▼0.00%' name='[YOY Accidents (copy)_2004383349328064521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2004383349057458182]-[CY Casulaties (copy)_2004383349061210120]) /[CY Casulaties (copy)_2004383349061210120]' />
            </column>
            <column-instance column='[Calculation_1486750867862339584]' derivation='None' name='[none:Calculation_1486750867862339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_2004383349328064521]' derivation='User' name='[usr:YOY Accidents (copy)_2004383349328064521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Vehicle Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agricultural vehicle&quot;</bucket>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Car&quot;</bucket>
              <bucket>&quot;Motorcycle &quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot; Van &quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[none:Calculation_1486750867862339584:nk]'>
            <groupfilter function='member' level='[none:Calculation_1486750867862339584:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[none:Calculation_1486750867862339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Accidents (copy)_2004383349328064521:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='8'><![CDATA[<[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:YOY Accidents (copy)_2004383349328064521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather condit.'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (Accident data)' name='federated.0gtot3i1dmxtsi1e6tr011t5fq38' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gtot3i1dmxtsi1e6tr011t5fq38'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Casulaties' datatype='integer' name='[Calculation_2004383349057458182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349310487049863169]' role='measure' type='quantitative' user:unnamed='Weather condit.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_349310487049916419]' role='measure' type='quantitative' user:unnamed='Weather condit.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[pcto:usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2004383349057458182]' derivation='User' name='[usr:Calculation_2004383349057458182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310487049863169]' derivation='User' name='[usr:Calculation_349310487049863169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_349310487049916419]' derivation='User' name='[usr:Calculation_349310487049916419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Weather Conditions (group)]' />
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[pcto:usr:Calculation_2004383349057458182:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049916419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk] + [federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049916419:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Weather Conditions (group)]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Weather Conditions (group)]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot; Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[Weather Conditions (group)]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_2004383349057458182:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[usr:Calculation_349310487049863169:qk]</field>
                  <field>[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[pcto:usr:Calculation_2004383349057458182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1720' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_2004383349026250753]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99012' x='494' y='889'>
            <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='89135' x='494' y='889'>
              <zone h='98222' id='29' type-v2='layout-basic' w='89135' x='494' y='889'>
                <zone h='98222' id='5' is-scaled='1' param='C:/Users/User/Desktop/Les ressources de la formation/cas pratique tab road accident/Background.pptx.jpg' type-v2='bitmap' w='89135' x='494' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='889'>
              <zone h='7333' id='35' name='Casulaties Sparkline ' pane-specification-id='2' param='[federated.0gtot3i1dmxtsi1e6tr011t5fq38].[:Measure Names]' type-v2='color' w='9877' x='89629' y='889'>
              </zone>
              <zone h='5778' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9877' x='89629' y='8222'>
              </zone>
              <zone h='5778' id='39' mode='compact' param='[Parameters].[Current Year (copy)_2004383349026250753]' type-v2='paramctrl' w='9877' x='89629' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12556' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23943' x='1906' y='32889'>
          <zone h='12555' id='19' name='Total Casulaties' show-title='false' w='11975' x='1914' y='32889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12555' id='32' name='Casulaties Sparkline ' show-title='false' w='11975' x='13889' y='32889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23705' x='2144' y='16444'>
          <zone fixed-size='83' h='13334' id='37' is-fixed='true' name='Total Accidents' show-title='false' w='11852' x='2160' y='16444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13334' id='40' name='Accidents Sparkline' show-title='false' w='11852' x='14012' y='16444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24122' x='1965' y='48667'>
          <zone fixed-size='154' h='13444' id='44' is-fixed='true' name='Fatal Casulaties' show-title='false' w='12099' x='1975' y='48667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13444' id='45' name='Fatal Sparkline' show-title='false' w='12037' x='14074' y='48667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13000' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23526' x='2085' y='65111'>
          <zone fixed-size='166' h='13000' id='46' is-fixed='true' name='Serious Casulaties' show-title='false' w='11790' x='2099' y='65111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13000' id='47' name='Sirious Sparkline' show-title='false' w='11728' x='13889' y='65111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12778' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23466' x='2144' y='81000'>
          <zone fixed-size='169' h='12778' id='48' is-fixed='true' name='Slight Casulaties ' show-title='false' w='11729' x='2160' y='81000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='49' name='Slight Sparkline ' show-title='false' w='11728' x='13889' y='81000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7222' id='50' type-v2='text' w='31149' x='2621' y='5889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENTS DASHBORD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
